# Koishi-App

./: .gitignore  App.xaml  App.xaml.cs  KoishiApp.csproj  KoishiApp.sln  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  Processing.cs
.github/workflows/: build.yml  dotnet-desktop.yml
