<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationIcon>koishi_fumo.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotEnv.Core" Version="3.1.0"/>
        <PackageReference Include="MaterialDesignThemes" Version="5.2.2-ci998"/>
        <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Content Include=".github\workflows\build.yml" />
    </ItemGroup>

</Project>
